Tree - Text - Training Model Values


1/1 [==============================] - 3s 19ms/step - loss: 4.5348 - accuracy: 0.1783 - mse: 0.0116

1/1 [==============================] - 2s 17ms/step - loss: 3.7995 - accuracy: 0.2000 - mse: 0.0110

1/1 [==============================] - 2s 17ms/step - loss: 3.6864 - accuracy: 0.2000 - mse: 0.0109

1/1 [==============================] - 2s 19ms/step - loss: 3.6468 - accuracy: 0.2000 - mse: 0.0109

1/1 [==============================] - 2s 17ms/step - loss: 3.5823 - accuracy: 0.2080 - mse: 0.0108 

MSE Final -> 

SD -> 



Mythical - Text - Training Model Values

1/1 [==============================] - 3s 20ms/step - loss: 3.8230 - accuracy: 0.2472 - mse: 0.0174

1/1 [==============================] - 2s 18ms/step - loss: 3.0758 - accuracy: 0.3500 - mse: 0.0158

1/1 [==============================] - 2s 18ms/step - loss: 2.9705 - accuracy: 0.3600 - mse: 0.0157

1/1 [==============================] - 2s 18ms/step - loss: 3.0012 - accuracy: 0.3600 - mse: 0.0152

1/1 [==============================] - 2s 19ms/step - loss: 2.7899 - accuracy: 0.3600 - mse: 0.0149

MSE Final -> 

SD -> 


Animals - Text - Training Model Values

1/1 [==============================] - 2s 34ms/step - loss: 2.7470 - accuracy: 0.0351 - mse: 0.0626

1/1  [==============================] - 1s 17ms/step - loss: 2.8140 - accuracy: 0.2059 - mse: 0.0636

1/1  [==============================] - 1s 17ms/step - loss: 2.6165 - accuracy: 0.2353 - mse: 0.0612

1/1  [==============================] - 1s 18ms/step - loss: 2.4599 - accuracy: 0.2647 - mse: 0.0596

1/1  [==============================] - 1s 17ms/step - loss: 2.1163 - accuracy: 0.4118 - mse: 0.0535

MSE Final -> 

SD -> 





